Document(
  (pages): [
    Page(
      dimensions=(1684, 1190)
      (blocks): [
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='DATOS', confidence=1.0),
                Word(value='DE', confidence=0.99),
                Word(value='LAI', confidence=0.64),
                Word(value='FACTURA', confidence=0.97),
              ]
            ),
            Line(
              (words): [
                Word(value='No', confidence=0.98),
                Word(value='factura:', confidence=0.99),
                Word(value='P23CON031438304', confidence=0.95),
              ]
            ),
            Line(
              (words): [
                Word(value='Referencia:', confidence=0.97),
                Word(value='506246898939', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='Fecha', confidence=1.0),
                Word(value='emisioni', confidence=0.73),
                Word(value='factura:', confidence=0.89),
                Word(value='20/12/2023', confidence=0.93),
              ]
            ),
            Line(
              (words): [
                Word(value='Fecha', confidence=1.0),
                Word(value='de', confidence=1.0),
                Word(value='cargo:', confidence=0.89),
                Word(value='27', confidence=1.0),
                Word(value='de', confidence=1.0),
                Word(value='diciembre', confidence=0.83),
                Word(value='de', confidence=0.89),
                Word(value='2023', confidence=1.0),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [Word(value='enclesc', confidence=0.55)]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='Periodo', confidence=1.0),
              Word(value='det', confidence=0.88),
              Word(value='facturaciôn:', confidence=0.55),
              Word(value='del', confidence=0.98),
              Word(value='09/10/2023', confidence=0.91),
              Word(value='a', confidence=1.0),
              Word(value='13/12/2023', confidence=0.65),
              Word(value='(65', confidence=1.0),
              Word(value='dias)', confidence=1.0),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [Word(value='luz', confidence=1.0)]
            ),
            Line(
              (words): [
                Word(value='EndesaE', confidence=0.9),
                Word(value='Energia,', confidence=0.98),
                Word(value='S.A.', confidence=0.75),
                Word(value='Unipersonal.', confidence=0.95),
              ]
            ),
            Line(
              (words): [
                Word(value='CIFA', confidence=0.95),
                Word(value='A81948077.', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='C/Ribera', confidence=1.0),
                Word(value='delL', confidence=0.72),
                Word(value='Loira,', confidence=0.99),
                Word(value='n602', confidence=0.51),
                Word(value='28042-', confidence=1.0),
                Word(value='Madrid.', confidence=0.99),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='BENJAMIN.', confidence=0.89),
                Word(value='ARAN', confidence=0.93),
                Word(value='VIDAL', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='BASSA', confidence=0.98),
                Word(value='15LOC', confidence=0.99),
              ]
            ),
            Line(
              (words): [
                Word(value='25177', confidence=0.98),
                Word(value='BELLAGUARDA', confidence=0.98),
              ]
            ),
            Line(
              (words): [Word(value='LERIDA', confidence=1.0)]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='RESUMEN', confidence=0.98),
              Word(value='DE', confidence=0.94),
              Word(value='LAI', confidence=0.72),
              Word(value='FACTURA', confidence=1.0),
              Word(value='Y', confidence=0.87),
              Word(value='DATOS', confidence=1.0),
              Word(value='DE', confidence=0.92),
              Word(value='PAGO', confidence=1.0),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [Word(value='Potencia', confidence=0.99)]
            ),
            Line(
              (words): [Word(value='Energia', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='Otros', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='Impuestos', confidence=0.99)]
            ),
            Line(
              (words): [Word(value='Total', confidence=0.99)]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [Word(value='18,58€', confidence=0.95)]
            ),
            Line(
              (words): [Word(value='94,60€', confidence=0.96)]
            ),
            Line(
              (words): [Word(value='4,24€', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='6,63€', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='124,05€', confidence=0.97)]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='Forma', confidence=0.99),
                Word(value='de', confidence=0.94),
                Word(value='pago:', confidence=1.0),
                Word(value='Domiciliaciôn', confidence=0.68),
                Word(value='bancaria', confidence=0.99),
              ]
            ),
            Line(
              (words): [
                Word(value='IBAN:', confidence=0.86),
                Word(value='ES18210005291202000*****', confidence=0.79),
              ]
            ),
            Line(
              (words): [
                Word(value='Cod.Mandato:', confidence=0.99),
                Word(value='999349670291', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='Versiôn:', confidence=0.52),
                Word(value='0000', confidence=0.99),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='(Detalle', confidence=0.89),
              Word(value='del', confidence=0.97),
              Word(value='lai', confidence=0.65),
              Word(value='factura', confidence=0.95),
              Word(value='ene', confidence=0.98),
              Word(value='elr', confidence=0.99),
              Word(value='reverso)', confidence=0.59),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='Su', confidence=0.85),
              Word(value='payo', confidence=0.75),
              Word(value='se;', confidence=0.52),
              Word(value='justifica', confidence=0.52),
              Word(value='cori', confidence=0.93),
              Word(value='el', confidence=0.79),
              Word(value='correspondiente', confidence=0.7),
              Word(value='apunte', confidence=0.99),
              Word(value='bancario', confidence=0.98),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='INFORMACION', confidence=0.98),
                Word(value='DEL', confidence=1.0),
                Word(value='CONSUMO', confidence=0.5),
                Word(value='ELECTRICO', confidence=0.65),
              ]
            ),
            Line(
              (words): [
                Word(value='De', confidence=1.0),
                Word(value='09/10/2023', confidence=0.68),
                Word(value='a', confidence=0.88),
                Word(value='13/12/2023', confidence=0.98),
                Word(value='(65', confidence=1.0),
                Word(value='dias)', confidence=1.0),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [Word(value='kWh', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='910', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='780', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='650', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='520', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='130', confidence=1.0)]
            ),
            Line(
              (words): [
                Word(value='Cons.Llanol', confidence=0.75),
                Word(value='Real', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='-', confidence=0.6),
                Word(value='Media', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='Costee', confidence=0.63),
                Word(value='ene', confidence=1.0),
                Word(value='estaf', confidence=1.0),
                Word(value='factura', confidence=0.67),
                Word(value='1,916', confidence=0.88),
                Word(value='Eldia', confidence=0.66),
              ]
            ),
            Line(
              (words): [
                Word(value='Costed', confidence=0.57),
                Word(value='Gltimos', confidence=0.31),
                Word(value='14r', confidence=0.99),
                Word(value='meses', confidence=0.72),
                Word(value='1,956', confidence=0.61),
                Word(value='€/dia', confidence=0.73),
              ]
            ),
            Line(
              (words): [
                Word(value='Consumo', confidence=0.7),
                Word(value='ultimo', confidence=0.71),
                Word(value='ano', confidence=0.85),
                Word(value='8.272KWh', confidence=0.87),
              ]
            ),
            Line(
              (words): [
                Word(value='4,090K', confidence=0.94),
                Word(value='KWe', confidence=0.65),
                Word(value='enP', confidence=1.0),
                Word(value='P3(', confidence=0.88),
                Word(value='(valle).', confidence=0.56),
              ]
            ),
            Line(
              (words): [
                Word(value='facturacione', confidence=0.55),
                Word(value='es', confidence=0.83),
                Word(value='de', confidence=0.98),
                Word(value='134,820', confidence=0.51),
                Word(value='kWh.', confidence=0.95),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='Evolucion', confidence=0.6),
              Word(value='del', confidence=0.86),
              Word(value='consumo', confidence=0.99),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='Consumo', confidence=1.0),
                Word(value='punta', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='Consumo', confidence=0.98),
                Word(value='llano', confidence=0.87),
              ]
            ),
            Line(
              (words): [
                Word(value='Consumo', confidence=1.0),
                Word(value='valle', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='Consumo', confidence=1.0),
                Word(value='Total', confidence=0.72),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='201,920', confidence=1.0),
                Word(value='kWh', confidence=0.93),
              ]
            ),
            Line(
              (words): [
                Word(value='153,170', confidence=0.99),
                Word(value='kWh', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='365,980', confidence=0.93),
                Word(value='kWh', confidence=0.85),
              ]
            ),
            Line(
              (words): [
                Word(value='721,070', confidence=1.0),
                Word(value='kWh', confidence=1.0),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='OCT', confidence=0.78),
              Word(value='DIC', confidence=0.81),
              Word(value='21', confidence=1.0),
              Word(value='FEB', confidence=0.97),
              Word(value='ABRJUNAGOOCT', confidence=0.72),
              Word(value='22', confidence=1.0),
              Word(value='22', confidence=1.0),
              Word(value='DC', confidence=0.5),
              Word(value='BABR-WMAROOCT', confidence=0.3),
              Word(value='23', confidence=1.0),
              Word(value='23', confidence=1.0),
              Word(value='23', confidence=1.0),
              Word(value='DIC', confidence=0.98),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='Ene', confidence=0.94),
              Word(value='esta', confidence=1.0),
              Word(value='factura', confidence=0.99),
              Word(value='el', confidence=1.0),
              Word(value='consumo', confidence=0.99),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [Word(value='23', confidence=1.0)]
            ),
            Line(
              (words): [
                Word(value='Cons.Puntal', confidence=0.94),
                Word(value='Real', confidence=1.0),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='Cons.Valle!', confidence=0.94),
              Word(value='Real', confidence=1.0),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='ha', confidence=1.0),
              Word(value='salido', confidence=0.99),
              Word(value='a', confidence=1.0),
              Word(value='0.131193', confidence=0.96),
              Word(value='€/kWh', confidence=0.88),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='Lasp', confidence=1.0),
                Word(value='potencias', confidence=0.86),
                Word(value='mâximaso', confidence=0.59),
                Word(value='demandadas', confidence=0.97),
                Word(value='ene', confidence=0.86),
                Word(value='el', confidence=0.98),
                Word(value='ditimoa', confidence=0.63),
                Word(value='aroh', confidence=0.68),
                Word(value='hans', confidence=1.0),
                Word(value='sido4', confidence=0.83),
                Word(value='4,630k', confidence=0.97),
                Word(value='KWe', confidence=0.67),
                Word(value='enP1', confidence=0.84),
                Word(value='(punta)y', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='Elconsumor', confidence=0.93),
                Word(value='medio', confidence=0.81),
                Word(value='mensual', confidence=0.98),
                Word(value='de', confidence=0.6),
                Word(value='loso', confidence=0.44),
                Word(value='consumidores', confidence=0.98),
                Word(value='quee', confidence=0.54),
                Word(value='estâne', confidence=0.62),
                Word(value='ens', confidence=0.9),
                Word(value='sur', confidence=0.98),
                Word(value='mismo', confidence=0.95),
                Word(value='codigo', confidence=0.52),
                Word(value='postal', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='ytienen', confidence=0.71),
                Word(value='potencias', confidence=0.76),
                Word(value='contratadas', confidence=0.94),
                Word(value='inferiores', confidence=1.0),
                Word(value='oi', confidence=0.99),
                Word(value='iguales', confidence=0.82),
                Word(value='a1', confidence=0.83),
                Word(value='15kW,', confidence=0.71),
                Word(value='para', confidence=0.88),
                Word(value='sup', confidence=0.98),
                Word(value='periodo', confidence=1.0),
                Word(value='de', confidence=1.0),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='TUCONSUMO', confidence=0.98),
              Word(value='DICE', confidence=1.0),
              Word(value='MUCHO', confidence=0.88),
              Word(value='DETI', confidence=1.0),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='BENJAMIN,', confidence=0.98),
              Word(value='gsabes', confidence=0.16),
              Word(value='que', confidence=1.0),
              Word(value='este', confidence=1.0),
              Word(value='ano', confidence=0.99),
              Word(value='llevas', confidence=0.91),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='consumido', confidence=0.99),
              Word(value='1606', confidence=1.0),
              Word(value='kWh?', confidence=1.0),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [Word(value='Entraen', confidence=0.67)]
            ),
            Line(
              (words): [
                Word(value='asesoramiento', confidence=0.93),
                Word(value='energéticogratuita.y', confidence=0.53),
              ]
            ),
            Line(
              (words): [
                Word(value='ahorra', confidence=1.0),
                Word(value='ent', confidence=0.97),
                Word(value='tuf', confidence=0.93),
                Word(value='factura.', confidence=0.9),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='Informate', confidence=0.93),
              Word(value='en', confidence=1.0),
              Word(value='ondeiacom/mfcenerga', confidence=0.33),
            ]
          )]
          (artefacts): []
        ),
      ]
    ),
    Page(
      dimensions=(1684, 1190)
      (blocks): [
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='DATOS', confidence=1.0),
                Word(value='DEL', confidence=0.99),
                Word(value='CONTRATO', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='Titular', confidence=0.79),
                Word(value='del', confidence=0.99),
                Word(value='contrato:', confidence=1.0),
                Word(value='BENJAMIN,', confidence=0.53),
                Word(value='ARAN', confidence=0.89),
                Word(value='VIDAL', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='NIF:', confidence=1.0),
                Word(value='40882592T', confidence=0.85),
              ]
            ),
            Line(
              (words): [
                Word(value='Direccion', confidence=0.82),
                Word(value='des', confidence=0.71),
                Word(value='suministro:', confidence=0.92),
                Word(value='BASSA', confidence=0.98),
                Word(value='151', confidence=0.88),
                Word(value='LOC,', confidence=1.0),
                Word(value='25177', confidence=0.8),
                Word(value='BELLAGUARDA,', confidence=0.75),
              ]
            ),
            Line(
              (words): [Word(value='LÉRIDA', confidence=0.66)]
            ),
            Line(
              (words): [
                Word(value='Contrato', confidence=1.0),
                Word(value='der', confidence=0.69),
                Word(value='mercado', confidence=0.64),
                Word(value='libre:', confidence=0.98),
                Word(value='Tarifa', confidence=0.99),
                Word(value='ONE', confidence=1.0),
                Word(value='Nocturna', confidence=0.66),
              ]
            ),
            Line(
              (words): [
                Word(value='Referencia', confidence=0.98),
                Word(value='de', confidence=1.0),
                Word(value='contrato', confidence=1.0),
                Word(value='des', confidence=1.0),
                Word(value='suministro:', confidence=0.98),
                Word(value='999349670291', confidence=0.99),
              ]
            ),
            Line(
              (words): [
                Word(value='Potencias', confidence=0.98),
                Word(value='contratadas:', confidence=0.98),
                Word(value='punta', confidence=0.95),
                Word(value='3,300', confidence=0.77),
                Word(value='kW;', confidence=1.0),
                Word(value='valle', confidence=0.83),
                Word(value='3,300', confidence=0.62),
                Word(value='kW', confidence=0.98),
              ]
            ),
            Line(
              (words): [
                Word(value='Fin', confidence=0.99),
                Word(value='de', confidence=1.0),
                Word(value='contrato', confidence=1.0),
                Word(value='de', confidence=0.99),
                Word(value='suministro:', confidence=1.0),
                Word(value='13/07/2023', confidence=0.83),
                Word(value='(renovacion', confidence=0.74),
                Word(value='anual', confidence=1.0),
              ]
            ),
            Line(
              (words): [Word(value='automâtica)', confidence=0.43)]
            ),
            Line(
              (words): [
                Word(value='Permanencia:', confidence=0.86),
                Word(value='No', confidence=1.0),
              ]
            ),
            Line(
              (words): [Word(value='Potencia', confidence=0.92)]
            ),
            Line(
              (words): [Word(value='Energia', confidence=1.0)]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='CUPS:', confidence=0.98),
                Word(value='E50314058572001LT0F', confidence=0.47),
              ]
            ),
            Line(
              (words): [
                Word(value='Distribuidora:', confidence=0.97),
                Word(value='EDISTRIBUCION', confidence=0.93),
                Word(value='REDES', confidence=1.0),
                Word(value='DIGITALES', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='Referencia', confidence=0.93),
                Word(value='del', confidence=1.0),
                Word(value='contrato', confidence=1.0),
                Word(value='de', confidence=0.98),
                Word(value='acceso:', confidence=0.95),
                Word(value='000436969070', confidence=0.77),
              ]
            ),
            Line(
              (words): [
                Word(value='Peaje', confidence=1.0),
                Word(value='det', confidence=0.53),
                Word(value='transporte', confidence=1.0),
                Word(value='y', confidence=0.99),
                Word(value='distribucion:', confidence=0.99),
                Word(value='2.0TD', confidence=0.98),
              ]
            ),
            Line(
              (words): [
                Word(value='Segmento', confidence=0.98),
                Word(value='de', confidence=1.0),
                Word(value='cargos:1', confidence=0.64),
                Word(value='1', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='No', confidence=0.92),
                Word(value='contador:', confidence=0.99),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='DETALLE', confidence=1.0),
                Word(value='DE', confidence=0.8),
                Word(value='LA', confidence=1.0),
                Word(value='FACTURA', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='Pot.', confidence=0.9),
                Word(value='Punta', confidence=0.8),
                Word(value='3,300', confidence=0.95),
                Word(value='KWx0,078254', confidence=0.95),
                Word(value='Eur/kWx', confidence=0.95),
                Word(value='x65', confidence=0.95),
                Word(value='dias.', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='Pot.', confidence=0.58),
                Word(value='Valle', confidence=0.9),
                Word(value='3,300', confidence=1.0),
                Word(value='KWx0,008367', confidence=0.88),
                Word(value='Eur/KWx65', confidence=0.88),
                Word(value='dias.', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='Consumo', confidence=0.98),
                Word(value='Punta', confidence=0.97),
                Word(value='76,970', confidence=0.84),
                Word(value='KWhx0,179959', confidence=0.96),
                Word(value='Eur/kWh.', confidence=0.93),
              ]
            ),
            Line(
              (words): [
                Word(value='Consumo', confidence=0.81),
                Word(value='Punta', confidence=0.97),
                Word(value='124,950', confidence=1.0),
                Word(value='KWhx0,179007', confidence=0.97),
                Word(value='Eur/kWh.', confidence=0.91),
              ]
            ),
            Line(
              (words): [
                Word(value='Consumo', confidence=0.88),
                Word(value='Llano', confidence=0.99),
                Word(value='53,890', confidence=1.0),
                Word(value='KWhx0,126983', confidence=0.93),
                Word(value='Eur/kWh.', confidence=0.88),
              ]
            ),
            Line(
              (words): [
                Word(value='Consumo', confidence=0.91),
                Word(value='Llano', confidence=0.89),
                Word(value='99,280', confidence=1.0),
                Word(value='KWhx0,126142', confidence=0.97),
                Word(value='Eur/kWh.', confidence=0.87),
              ]
            ),
            Line(
              (words): [
                Word(value='Consumo', confidence=0.78),
                Word(value='Valle', confidence=1.0),
                Word(value='108,070', confidence=1.0),
                Word(value='KWhx0,106637', confidence=0.96),
                Word(value='Eur/kWh.', confidence=0.95),
              ]
            ),
            Line(
              (words): [
                Word(value='Consumo'', confidence=0.75),
                Word(value='Valle', confidence=0.62),
                Word(value='257,910', confidence=0.99),
                Word(value='KWhx0,106637', confidence=0.95),
                Word(value='Eur/kWh.', confidence=0.95),
              ]
            ),
            Line(
              (words): [Word(value='Varios', confidence=0.83)]
            ),
            Line(
              (words): [
                Word(value='Financiacion!', confidence=0.4),
                Word(value='Bono', confidence=0.56),
                Word(value='Social', confidence=0.85),
                Word(value='65', confidence=1.0),
                Word(value='dias', confidence=0.61),
                Word(value='0,038455', confidence=1.0),
                Word(value='Eurldia.', confidence=0.87),
              ]
            ),
            Line(
              (words): [
                Word(value='Alquiler', confidence=0.97),
                Word(value='del', confidence=0.91),
                Word(value='contador(', confidence=0.54),
                Word(value='(22', confidence=1.0),
                Word(value='diasx', confidence=0.98),
                Word(value='x0,026630', confidence=0.94),
                Word(value='Eur/dia)', confidence=0.99),
              ]
            ),
            Line(
              (words): [
                Word(value='Alquiler', confidence=0.83),
                Word(value='del', confidence=0.87),
                Word(value='contador', confidence=1.0),
                Word(value='(43', confidence=0.98),
                Word(value='dias)', confidence=0.55),
                Word(value='x0,026630', confidence=0.96),
                Word(value='Eur/dia)', confidence=0.97),
              ]
            ),
            Line(
              (words): [Word(value='Impuestos', confidence=0.98)]
            ),
            Line(
              (words): [
                Word(value='Impuesto', confidence=0.96),
                Word(value='electricidad', confidence=0.94),
                Word(value='(CIM)', confidence=1.0),
                Word(value='0,721', confidence=1.0),
                Word(value='MWhx1', confidence=0.95),
                Word(value='1,00E', confidence=0.97),
                Word(value='Eur/MWh.', confidence=0.75),
              ]
            ),
            Line(
              (words): [
                Word(value='IVAr', confidence=0.99),
                Word(value='normal', confidence=0.51),
                Word(value='5%', confidence=1.0),
                Word(value='s/118,14.', confidence=0.94),
              ]
            ),
            Line(
              (words): [Word(value='TOTAL', confidence=1.0)]
            ),
            Line(
              (words): [
                Word(value='de1', confidence=0.57),
                Word(value='13den', confidence=0.99),
                Word(value='mayo.', confidence=0.99),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='DESTINO', confidence=0.97),
                Word(value='DEL', confidence=1.0),
                Word(value='IMPORTE', confidence=0.99),
                Word(value='DE', confidence=1.0),
                Word(value='LA', confidence=0.96),
                Word(value='FACTURA', confidence=0.99),
              ]
            ),
            Line(
              (words): [
                Word(value='64,26%', confidence=0.86),
                Word(value='Energia.', confidence=0.99),
                Word(value='Incluye,', confidence=0.95),
                Word(value='entred', confidence=0.7),
                Word(value='otros,', confidence=1.0),
                Word(value='elcoste', confidence=0.99),
                Word(value='delae', confidence=1.0),
                Word(value='energiae', confidence=0.62),
                Word(value='ene', confidence=0.99),
                Word(value='eln', confidence=0.99),
                Word(value='mercado,', confidence=0.87),
                Word(value='los', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='capacidadylan', confidence=0.78),
                Word(value='retribuciona', confidence=0.63),
                Word(value='al', confidence=0.44),
                Word(value='Operador', confidence=1.0),
                Word(value='del', confidence=0.95),
                Word(value='Sistema', confidence=1.0),
                Word(value='(REE)ya', confidence=1.0),
                Word(value='alOperador', confidence=0.99),
                Word(value='del', confidence=0.72),
                Word(value='Mercado', confidence=0.89),
                Word(value='pagos', confidence=0.94),
                Word(value='(OMIE).', confidence=0.77),
                Word(value='por', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='18,63%F', confidence=0.84),
                Word(value='Peajes', confidence=0.63),
                Word(value='det', confidence=1.0),
                Word(value='transportey', confidence=0.97),
                Word(value='distribucion.', confidence=0.57),
                Word(value='Retribuyenl', confidence=0.5),
                Word(value='las', confidence=0.92),
                Word(value='redes', confidence=1.0),
                Word(value='det', confidence=1.0),
                Word(value='transportey', confidence=1.0),
                Word(value='distribucion.', confidence=0.52),
              ]
            ),
            Line(
              (words): [
                Word(value='10,37%', confidence=0.98),
                Word(value='Cargos:', confidence=0.99),
                Word(value='Incluyen!', confidence=0.93),
                Word(value='lar', confidence=1.0),
                Word(value='retribuciôna', confidence=0.78),
                Word(value='alasr', confidence=0.68),
                Word(value='renovables,', confidence=1.0),
                Word(value='cogeneraciôny', confidence=0.88),
                Word(value='residuos', confidence=1.0),
                Word(value='(RECORE)', confidence=0.99),
              ]
            ),
            Line(
              (words): [
                Word(value='0,00%,', confidence=0.98),
                Word(value='lasa', confidence=0.99),
                Word(value='anualidades', confidence=0.85),
                Word(value='del', confidence=0.94),
                Word(value='déficit', confidence=0.72),
                Word(value='81,', confidence=0.99),
                Word(value=',00%,', confidence=0.78),
                Word(value='els', confidence=1.0),
                Word(value='sobrecoste', confidence=0.42),
                Word(value='deg', confidence=0.97),
                Word(value='generaciône', confidence=0.71),
                Word(value='en', confidence=0.85),
                Word(value='TNP(', confidence=0.97),
                Word(value='(territorios', confidence=1.0),
                Word(value='no', confidence=1.0),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='18,58€', confidence=0.97),
              Word(value='Elimporte', confidence=0.99),
              Word(value='total', confidence=0.95),
              Word(value='des', confidence=1.0),
              Word(value='suf', confidence=0.98),
              Word(value='facturat', confidence=0.33),
              Word(value='tiene', confidence=1.0),
              Word(value='este', confidence=1.0),
              Word(value='destino:', confidence=1.0),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [Word(value='16,79€', confidence=0.98)]
            ),
            Line(
              (words): [Word(value='1,79€', confidence=0.93)]
            ),
            Line(
              (words): [Word(value='94,60€', confidence=0.53)]
            ),
            Line(
              (words): [Word(value='13,85€', confidence=0.99)]
            ),
            Line(
              (words): [Word(value='22,37€', confidence=0.99)]
            ),
            Line(
              (words): [Word(value='6,84€', confidence=0.82)]
            ),
            Line(
              (words): [Word(value='12,52€', confidence=0.96)]
            ),
            Line(
              (words): [Word(value='11,52€', confidence=0.98)]
            ),
            Line(
              (words): [Word(value='27,50€', confidence=0.67)]
            ),
            Line(
              (words): [Word(value='4,24€', confidence=0.91)]
            ),
            Line(
              (words): [Word(value='2,50€', confidence=0.76)]
            ),
            Line(
              (words): [Word(value='0,59€', confidence=0.96)]
            ),
            Line(
              (words): [Word(value='1,15€', confidence=0.95)]
            ),
            Line(
              (words): [Word(value='6,63€', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='0,72€', confidence=0.92)]
            ),
            Line(
              (words): [Word(value='Energia', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='5,91€', confidence=0.87)]
            ),
            Line(
              (words): [Word(value='Punta', confidence=1.0)]
            ),
            Line(
              (words): [
                Word(value='124,05€', confidence=0.92),
                Word(value='Llano', confidence=1.0),
              ]
            ),
            Line(
              (words): [Word(value='Valle', confidence=1.0)]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='1,40%A', confidence=0.95),
                Word(value='Alquilerc', confidence=0.57),
                Word(value='de', confidence=0.78),
              ]
            ),
            Line(
              (words): [
                Word(value='5,3491', confidence=0.75),
                Word(value='Impuestos', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='peninsulares)1', confidence=0.71),
                Word(value='18,00%)', confidence=0.6),
                Word(value='otros1', confidence=0.95),
                Word(value='1,00%.', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='INFORMACION', confidence=0.61),
                Word(value='DEL', confidence=1.0),
                Word(value='CONSUMO', confidence=0.94),
                Word(value='ELÉCTRICO', confidence=0.9),
              ]
            ),
            Line(
              (words): [
                Word(value='Aefectos', confidence=1.0),
                Word(value='def', confidence=0.93),
                Word(value='facturacion', confidence=0.57),
                Word(value='de', confidence=0.91),
                Word(value='los', confidence=1.0),
                Word(value='peajesy', confidence=0.95),
                Word(value='ycargos', confidence=0.98),
              ]
            ),
            Line(
              (words): [
                Word(value='Periodo', confidence=0.99),
                Word(value='09/10/2023', confidence=1.0),
                Word(value='13/12/2023', confidence=1.0),
                Word(value='Multipl.', confidence=0.98),
              ]
            ),
            Line(
              (words): [Word(value='Lectura', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='real', confidence=1.0)]
            ),
            Line(
              (words): [
                Word(value='12.816,58', confidence=1.0),
                Word(value='13.018,50', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='3.412,28', confidence=1.0),
                Word(value='3.565,45', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='4.787,23', confidence=1.0),
                Word(value='5.153,21', confidence=0.7),
              ]
            ),
            Line(
              (words): [
                Word(value='INFORMACION', confidence=0.94),
                Word(value='DE', confidence=1.0),
                Word(value='SU', confidence=0.98),
                Word(value='PRODUCTO', confidence=1.0),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [Word(value='Consumo', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='Ajuste', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='kWh', confidence=1.0)]
            ),
            Line(
              (words): [
                Word(value='0,00', confidence=1.0),
                Word(value='201,92', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='0,00', confidence=0.94),
                Word(value='153,17', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='0,00', confidence=1.0),
                Word(value='365,98', confidence=1.0),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [Word(value='Lectura', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='real', confidence=1.0)]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [Word(value='1,00', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='1,00', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='1,00', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='que', confidence=0.99)]
            ),
            Line(
              (words): [
                Word(value='libre', confidence=0.85),
                Word(value='pueden', confidence=0.84),
                Word(value='elegir', confidence=1.0),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='"Importe', confidence=0.68),
                Word(value='delae', confidence=1.0),
                Word(value='energia', confidence=0.73),
                Word(value='asociada', confidence=0.98),
                Word(value='aln', confidence=1.0),
                Word(value='mecanismoi', confidence=0.3),
                Word(value='ibéricor', confidence=1.0),
                Word(value='regulado', confidence=0.36),
                Word(value='pore', confidence=1.0),
                Word(value='elF', confidence=0.98),
                Word(value='Real', confidence=0.97),
                Word(value='Decreto-ley', confidence=0.96),
                Word(value='10/2022,', confidence=0.95),
              ]
            ),
            Line(
              (words): [
                Word(value='Ene', confidence=0.98),
                Word(value='eln', confidence=1.0),
                Word(value='mes', confidence=0.88),
                Word(value='der', confidence=1.0),
                Word(value='noviembre', confidence=0.97),
                Word(value='de', confidence=0.99),
                Word(value='20236', confidence=0.55),
                Word(value='elp', confidence=0.97),
                Word(value='precior', confidence=0.92),
                Word(value='mediod', confidence=0.98),
                Word(value='dela', confidence=1.0),
                Word(value='ajuste', confidence=0.98),
                Word(value='pagado', confidence=0.42),
                Word(value='pork', confidence=0.43),
                Word(value='lac', confidence=0.97),
                Word(value='demandaa', confidence=0.94),
                Word(value='al', confidence=0.64),
                Word(value='OMIE', confidence=0.92),
                Word(value='en', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='compensacion', confidence=0.64),
                Word(value='pore', confidence=1.0),
                Word(value='eln', confidence=1.0),
                Word(value='mecanismoi', confidence=0.99),
                Word(value='ibérico(', confidence=0.66),
                Word(value='(topec', confidence=0.6),
                Word(value='delg', confidence=0.97),
                Word(value='gas),', confidence=0.59),
                Word(value='fued', confidence=0.54),
                Word(value='de0', confidence=0.84),
                Word(value='0,00', confidence=0.84),
                Word(value='MWh.', confidence=0.67),
              ]
            ),
            Line(
              (words): [
                Word(value='Efector', confidence=0.97),
                Word(value='reductor', confidence=0.99),
                Word(value='deln', confidence=0.85),
                Word(value='mecanismoi', confidence=0.99),
                Word(value='ibéricod', confidence=0.35),
                Word(value='dea', confidence=0.57),
                Word(value='ajuster', confidence=1.0),
                Word(value='regulado', confidence=0.38),
                Word(value='pore', confidence=1.0),
                Word(value='elF', confidence=0.98),
                Word(value='RDL1', confidence=0.94),
                Word(value='10/2022:', confidence=0.99),
                Word(value='Eneln', confidence=1.0),
                Word(value='mes', confidence=0.99),
                Word(value='de', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='€MWh,', confidence=0.4),
                Word(value='elprecior', confidence=0.93),
                Word(value='medioi', confidence=0.99),
                Word(value='incluyendo', confidence=0.71),
                Word(value='ela', confidence=1.0),
                Word(value='ajuste', confidence=0.99),
                Word(value='pagadop', confidence=0.99),
                Word(value='por', confidence=0.98),
                Word(value='lac', confidence=0.94),
                Word(value='demandaa', confidence=0.84),
                Word(value='alOMIE', confidence=0.91),
                Word(value='end', confidence=0.62),
                Word(value='compensaciôn', confidence=0.91),
              ]
            ),
            Line(
              (words): [
                Word(value='pore', confidence=0.99),
                Word(value='eln', confidence=1.0),
                Word(value='mecanismoil', confidence=0.44),
                Word(value='ibérico', confidence=0.91),
                Word(value='(tope', confidence=0.98),
                Word(value='del', confidence=1.0),
                Word(value='gas)f', confidence=0.93),
                Word(value='fued', confidence=0.87),
                Word(value='de6', confidence=0.92),
                Word(value='63,456', confidence=0.37),
                Word(value='/MWh,', confidence=0.63),
                Word(value='elp', confidence=0.99),
                Word(value='precior', confidence=0.92),
                Word(value='medio', confidence=0.94),
                Word(value='quel', confidence=0.28),
                Word(value='hubiera', confidence=0.99),
              ]
            ),
            Line(
              (words): [
                Word(value='resultados', confidence=0.82),
                Word(value='sineln', confidence=0.99),
                Word(value='mecanismoit', confidence=0.51),
                Word(value='ibérico', confidence=0.57),
                Word(value='habrias', confidence=1.0),
                Word(value='sidod', confidence=1.0),
                Word(value='de6', confidence=0.9),
                Word(value='63,45€', confidence=0.94),
                Word(value='€MWh.', confidence=0.72),
              ]
            ),
            Line(
              (words): [
                Word(value='Envi', confidence=0.99),
                Word(value='virtud', confidence=0.9),
                Word(value='del', confidence=0.99),
                Word(value='Real', confidence=0.52),
                Word(value='Decreto-ley', confidence=0.99),
                Word(value='17/2021,', confidence=0.88),
                Word(value='de1', confidence=0.85),
                Word(value='140', confidence=0.89),
                Word(value='des', confidence=0.8),
                Word(value='septiembre,', confidence=0.99),
                Word(value='elimpuesto', confidence=0.97),
                Word(value='especials', confidence=0.95),
                Word(value='sobrel', confidence=0.99),
                Word(value='la', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='electricidada', confidence=0.76),
                Word(value='aplicablea', confidence=0.75),
                Word(value='asuf', confidence=1.0),
                Word(value='facturas', confidence=1.0),
                Word(value='se', confidence=0.9),
                Word(value='encuentrar', confidence=0.92),
                Word(value='reducido', confidence=0.69),
                Word(value='del5', confidence=0.99),
                Word(value='5,11269632%:', confidence=0.7),
                Word(value='al0,5%.', confidence=0.92),
              ]
            ),
            Line(
              (words): [
                Word(value='Incluido', confidence=0.82),
                Word(value='ene', confidence=0.87),
                Word(value='elir', confidence=0.86),
                Word(value='importef', confidence=0.83),
                Word(value='facturadoe', confidence=0.91),
                Word(value='estâe', confidence=0.61),
                Word(value='elo', confidence=0.95),
                Word(value='coste', confidence=0.41),
                Word(value='delp', confidence=0.88),
                Word(value='peajed', confidence=0.98),
                Word(value='det', confidence=1.0),
                Word(value='transportey', confidence=0.97),
                Word(value='distribuciôn,', confidence=0.66),
                Word(value='queh', confidence=0.93),
                Word(value='has', confidence=0.99),
                Word(value='sido', confidence=0.96),
              ]
            ),
            Line(
              (words): [
                Word(value='de', confidence=0.97),
                Word(value='23,11€(13,846', confidence=0.88),
                Word(value='potencia,', confidence=0.83),
                Word(value='9,276', confidence=0.44),
                Word(value='Epore', confidence=0.54),
                Word(value='energiaa', confidence=0.88),
                Word(value='activa),', confidence=0.99),
                Word(value='ydel', confidence=0.84),
                Word(value='los', confidence=0.99),
                Word(value='cargos,', confidence=0.99),
                Word(value='queh', confidence=0.91),
                Word(value='has', confidence=1.0),
                Word(value='sidod', confidence=1.0),
                Word(value='de', confidence=0.52),
                Word(value='12,87€', confidence=0.92),
              ]
            ),
            Line(
              (words): [
                Word(value='(1.87Epotencia,', confidence=0.61),
                Word(value='11Ep', confidence=0.71),
                Word(value='pore', confidence=1.0),
                Word(value='energia', confidence=1.0),
                Word(value='activa).', confidence=0.86),
                Word(value='Losp', confidence=1.0),
                Word(value='precios', confidence=0.98),
                Word(value='dep', confidence=0.99),
                Word(value='peajeso', confidence=0.7),
                Word(value='de', confidence=0.99),
                Word(value='transporteyo', confidence=0.37),
                Word(value='distribuciônh', confidence=0.35),
                Word(value='han', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='sidop', confidence=0.99),
                Word(value='publiçados', confidence=0.66),
                Word(value='enlaF', confidence=0.82),
                Word(value='Resoluciond', confidence=0.71),
                Word(value='dei', confidence=0.6),
                Word(value='15de', confidence=0.97),
                Word(value='diciembre', confidence=0.93),
                Word(value='de', confidence=0.82),
                Word(value='2022', confidence=1.0),
                Word(value='dela', confidence=0.68),
                Word(value='CNMC(', confidence=0.99),
                Word(value='(BOE', confidence=0.96),
                Word(value='22-12-2022)y', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='losd', confidence=0.99),
                Word(value='del', confidence=0.99),
                Word(value='loso', confidence=0.49),
                Word(value='cargose', confidence=0.72),
                Word(value='enlac', confidence=0.87),
                Word(value='Orden', confidence=0.84),
                Word(value='TED/1312/2022', confidence=1.0),
                Word(value='de', confidence=0.88),
                Word(value='230', confidence=0.97),
                Word(value='de', confidence=0.92),
              ]
            ),
            Line(
              (words): [
                Word(value='dela', confidence=1.0),
                Word(value='alquiler', confidence=0.96),
                Word(value='delc', confidence=0.82),
                Word(value='contador', confidence=0.87),
                Word(value='has', confidence=1.0),
                Word(value='sidop', confidence=0.95),
                Word(value='publicado', confidence=0.8),
                Word(value='enlac', confidence=0.87),
                Word(value='Orden!', confidence=0.52),
                Word(value='IET1', confidence=1.0),
                Word(value='1491/2013de3', confidence=0.99),
                Word(value='3dea', confidence=0.68),
                Word(value='agosto.', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='Apartiro', confidence=0.87),
                Word(value='del1', confidence=0.99),
                Word(value='1der', confidence=1.0),
                Word(value='noviembre', confidence=0.96),
                Word(value='de2', confidence=0.72),
                Word(value='2023,', confidence=1.0),
                Word(value='losp', confidence=0.9),
                Word(value='precios', confidence=0.65),
                Word(value='des', confidence=1.0),
                Word(value='sut', confidence=0.99),
                Word(value='tarifa', confidence=0.9),
                Word(value='conE', confidence=0.74),
                Word(value='Endesas', confidence=0.59),
                Word(value='sel', confidence=0.51),
                Word(value='han', confidence=0.72),
                Word(value='actualizado', confidence=0.74),
              ]
            ),
            Line(
              (words): [
                Word(value='respuesta', confidence=0.53),
                Word(value='activac', confidence=0.48),
                Word(value='dela', confidence=0.57),
                Word(value='lac', confidence=0.92),
                Word(value='demandac', confidence=0.73),
                Word(value='delp', confidence=0.99),
                Word(value='periodor', confidence=1.0),
                Word(value='noviembre', confidence=0.88),
                Word(value='2022-', confidence=0.88),
                Word(value='octubre', confidence=0.6),
                Word(value='2023', confidence=0.63),
                Word(value='(RealD', confidence=0.74),
                Word(value='Decreto-ley', confidence=0.63),
              ]
            ),
            Line(
              (words): [
                Word(value='INFORMACION', confidence=0.98),
                Word(value='PARA', confidence=0.71),
                Word(value='EL', confidence=0.99),
                Word(value='CONSUMIDOR', confidence=0.96),
              ]
            ),
            Line(
              (words): [
                Word(value='Cédigo', confidence=0.51),
                Word(value='QRy', confidence=0.98),
                Word(value='ye', confidence=0.51),
                Word(value='enlace!', confidence=0.85),
                Word(value='tips/comparador.', confidence=0.51),
                Word(value='cnmc.gob.es', confidence=0.61),
                Word(value='para', confidence=0.98),
                Word(value='acceder', confidence=0.95),
                Word(value='al', confidence=0.99),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='EI150', confidence=0.69),
                Word(value='dej', confidence=1.0),
                Word(value='junio', confidence=0.65),
                Word(value='de2', confidence=0.53),
                Word(value='2022', confidence=1.0),
                Word(value='entro', confidence=0.66),
                Word(value='en', confidence=0.97),
                Word(value='aplicacion', confidence=0.51),
                Word(value='el"', confidence=1.0),
                Word(value='tope', confidence=0.99),
                Word(value='del', confidence=0.84),
                Word(value='gas"', confidence=0.62),
                Word(value='regulado', confidence=0.98),
                Word(value='ene', confidence=0.97),
                Word(value='el', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='temporal', confidence=0.87),
                Word(value='un', confidence=0.67),
                Word(value='mecanismo', confidence=0.99),
                Word(value='de', confidence=0.94),
                Word(value='ajuste', confidence=0.92),
                Word(value='dec', confidence=0.78),
                Word(value='costes', confidence=1.0),
                Word(value='dep', confidence=0.97),
                Word(value='producciôn', confidence=0.54),
                Word(value='para', confidence=0.8),
                Word(value='la', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='reducciôn', confidence=0.6),
                Word(value='del', confidence=1.0),
                Word(value='precio', confidence=1.0),
                Word(value='del', confidence=1.0),
                Word(value='lae', confidence=0.77),
                Word(value='electricidad', confidence=1.0),
                Word(value='ene', confidence=0.93),
                Word(value='elr', confidence=0.99),
                Word(value='mercado', confidence=0.97),
                Word(value='mayorista.', confidence=1.0),
                Word(value='En', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='regulado', confidence=0.84),
                Word(value='"Costet', confidence=1.0),
                Word(value='tope', confidence=1.0),
                Word(value='del', confidence=1.0),
                Word(value='gas', confidence=1.0),
                Word(value='RDL1', confidence=1.0),
                Word(value='10/2022".', confidence=0.91),
              ]
            ),
            Line(
              (words): [
                Word(value='Las', confidence=0.46),
                Word(value='comercializadoras', confidence=0.75),
                Word(value='enr', confidence=0.99),
                Word(value='mercadol', confidence=0.88),
              ]
            ),
            Line(
              (words): [
                Word(value='repercutir', confidence=0.93),
                Word(value='eli', confidence=0.98),
                Word(value='importe', confidence=1.0),
                Word(value='de', confidence=0.54),
                Word(value='lae', confidence=0.88),
                Word(value='energia', confidence=1.0),
                Word(value='asociada', confidence=1.0),
                Word(value='al', confidence=0.97),
                Word(value='la', confidence=0.95),
                Word(value='compensacion', confidence=0.74),
                Word(value='del', confidence=0.97),
              ]
            ),
            Line(
              (words): [
                Word(value='mecanismo', confidence=0.58),
                Word(value='ibérico', confidence=0.62),
                Word(value='regulado', confidence=0.99),
                Word(value='pore', confidence=0.94),
                Word(value='el', confidence=0.88),
                Word(value='Real', confidence=0.82),
                Word(value='Decreto-I', confidence=0.73),
                Word(value='ley', confidence=1.0),
                Word(value='10/2022,', confidence=0.99),
                Word(value='de1', confidence=0.99),
                Word(value='13de', confidence=0.95),
              ]
            ),
            Line(
              (words): [
                Word(value='mayo,', confidence=0.76),
                Word(value='dentro', confidence=1.0),
                Word(value='des', confidence=0.83),
                Word(value='sus', confidence=1.0),
                Word(value='costes', confidence=1.0),
                Word(value='dea', confidence=0.9),
                Word(value='aprovisionamiento,', confidence=0.85),
                Word(value='o', confidence=0.97),
                Word(value='bient', confidence=1.0),
                Word(value='trasladarlo', confidence=1.0),
                Word(value='de20473685', confidence=0.95),
              ]
            ),
            Line(
              (words): [
                Word(value='forma', confidence=0.95),
                Word(value='diferenciada', confidence=0.53),
                Word(value='as', confidence=1.0),
                Word(value='consumidores.', confidence=0.63),
              ]
            ),
            Line(
              (words): [
                Word(value='hac', confidence=0.53),
                Word(value='optado', confidence=0.55),
                Word(value='por', confidence=0.52),
                Word(value='esta', confidence=1.0),
                Word(value='ultima', confidence=0.88),
                Word(value='opcion.', confidence=0.56),
              ]
            ),
            Line(
              (words): [
                Word(value='ATENCION', confidence=1.0),
                Word(value='AL', confidence=1.0),
                Word(value='CLIENTE', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='Atenciôn', confidence=0.67),
                Word(value='/', confidence=0.75),
                Word(value='Reclamaciones', confidence=0.82),
              ]
            ),
            Line(
              (words): [
                Word(value='800760909', confidence=1.0),
                Word(value='(tlf.', confidence=0.89),
                Word(value='gratuito,', confidence=1.0),
                Word(value='disponible', confidence=0.9),
                Word(value='24h)', confidence=0.99),
              ]
            ),
            Line(
              (words): [Word(value='www.endsadlantescom', confidence=0.24)]
            ),
            Line(
              (words): [
                Word(value='atencionalcliente@:', confidence=0.59),
                Word(value='endesaonline.com.', confidence=0.74),
              ]
            ),
            Line(
              (words): [
                Word(value='C/F', confidence=0.78),
                Word(value='Ribera', confidence=1.0),
                Word(value='del', confidence=0.86),
                Word(value='Loira', confidence=1.0),
                Word(value='60-', confidence=1.0),
                Word(value='28042', confidence=1.0),
                Word(value='Madrid', confidence=1.0),
                Word(value='(solo', confidence=1.0),
                Word(value='correo', confidence=1.0),
                Word(value='postal)', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='Endesa', confidence=0.93),
                Word(value='Energia', confidence=0.88),
                Word(value='estàa', confidence=0.68),
                Word(value='adherida', confidence=0.95),
                Word(value='al', confidence=0.85),
                Word(value='Sistema', confidence=0.75),
                Word(value='Arbitral', confidence=1.0),
                Word(value='de', confidence=1.0),
                Word(value='Consumo.', confidence=0.93),
                Word(value='Para', confidence=0.78),
                Word(value='ampliarla', confidence=0.54),
              ]
            ),
            Line(
              (words): [
                Word(value='sobrel', confidence=0.97),
                Word(value='lasn', confidence=0.44),
              ]
            ),
            Line(
              (words): [
                Word(value='quep', confidence=0.93),
                Word(value='puedens', confidence=0.98),
                Word(value='ser', confidence=0.99),
              ]
            ),
            Line(
              (words): [Word(value='www.', confidence=0.93)]
            ),
            Line(
              (words): [Word(value='.com.', confidence=0.55)]
            ),
            Line(
              (words): [
                Word(value='Unav', confidence=1.0),
                Word(value='vezr', confidence=0.99),
                Word(value='realizadal', confidence=1.0),
                Word(value='lar', confidence=0.99),
                Word(value='reclamacion', confidence=0.67),
                Word(value='antel', confidence=1.0),
                Word(value='lac', confidence=0.76),
                Word(value='compania', confidence=0.77),
                Word(value='eléctrica,', confidence=0.51),
                Word(value='ysipersistel', confidence=0.78),
                Word(value='lad', confidence=0.92),
                Word(value='discrepancia', confidence=0.95),
              ]
            ),
            Line(
              (words): [
                Word(value='sobre', confidence=0.89),
                Word(value='elc', confidence=0.82),
              ]
            ),
            Line(
              (words): [Word(value='des', confidence=1.0)]
            ),
            Line(
              (words): [
                Word(value='Municipal', confidence=0.95),
                Word(value='dei', confidence=0.99),
                Word(value='informacion', confidence=0.56),
                Word(value='al', confidence=0.87),
                Word(value='Consumidor', confidence=0.69),
                Word(value='(O.M.I.C)', confidence=0.56),
                Word(value='del', confidence=0.71),
                Word(value='lal', confidence=0.54),
                Word(value='localidado,', confidence=0.94),
                Word(value='ens', confidence=1.0),
                Word(value='suc', confidence=0.6),
                Word(value='caso,', confidence=0.67),
                Word(value='la', confidence=1.0),
              ]
            ),
            Line(
              (words): [
                Word(value='Direccion', confidence=0.85),
                Word(value='General', confidence=0.99),
                Word(value='de', confidence=0.97),
                Word(value='Consumoo', confidence=1.0),
                Word(value='odel', confidence=0.96),
                Word(value='Industriac', confidence=0.41),
                Word(value='del', confidence=0.97),
                Word(value='lac', confidence=0.98),
                Word(value='comunidada', confidence=0.97),
                Word(value='autonoma.', confidence=0.62),
              ]
            ),
            Line(
              (words): [
                Word(value='Averias', confidence=0.99),
                Word(value='/', confidence=0.75),
                Word(value='Urgencias', confidence=0.94),
                Word(value='distribuidora', confidence=0.89),
              ]
            ),
            Line(
              (words): [
                Word(value='800', confidence=0.9),
                Word(value='760', confidence=0.5),
                Word(value='0706-', confidence=0.99),
                Word(value='EDISTRIBUCION', confidence=0.97),
                Word(value='REDES', confidence=0.96),
                Word(value='DIGITALES', confidence=0.98),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='noviembred', confidence=0.82),
                Word(value='de', confidence=0.98),
                Word(value='20236', confidence=0.94),
                Word(value='elp', confidence=0.97),
                Word(value='precio', confidence=0.98),
                Word(value='mediod', confidence=0.94),
                Word(value='dec', confidence=0.61),
                Word(value='casaciône', confidence=0.8),
                Word(value='ene', confidence=0.92),
                Word(value='eln', confidence=1.0),
                Word(value='mercado', confidence=0.6),
                Word(value='diario', confidence=1.0),
                Word(value='de', confidence=0.42),
                Word(value='electricidadft', confidence=0.62),
                Word(value='fued', confidence=0.99),
                Word(value='de', confidence=0.61),
                Word(value='63,45', confidence=1.0),
                Word(value='Real', confidence=0.75),
                Word(value='Decreto-Ley'', confidence=0.46),
                Word(value='10/2022,', confidence=1.0),
                Word(value='de1', confidence=1.0),
                Word(value='13der', confidence=0.98),
                Word(value='mayo,', confidence=0.99),
                Word(value='establece', confidence=0.97),
                Word(value='carâcter', confidence=0.47),
              ]
            ),
            Line(
              (words): [
                Word(value='Env', confidence=0.99),
                Word(value='virtud', confidence=0.93),
                Word(value='del', confidence=1.0),
                Word(value='Real', confidence=0.87),
                Word(value='Decreto-ley', confidence=0.97),
                Word(value='12/2021,', confidence=0.6),
                Word(value='de2', confidence=0.94),
                Word(value='24d', confidence=1.0),
                Word(value='dej', confidence=0.99),
                Word(value='junio,', confidence=0.97),
                Word(value='elIVA', confidence=0.51),
                Word(value='aplicable', confidence=0.69),
                Word(value='asuf', confidence=0.98),
                Word(value='factura', confidence=0.95),
                Word(value='see', confidence=0.82),
                Word(value='encuentra', confidence=0.83),
                Word(value='cumplimiento', confidence=0.59),
                Word(value='de', confidence=0.96),
                Word(value='estar', confidence=1.0),
                Word(value='normativa,', confidence=0.92),
                Word(value='sei', confidence=1.0),
                Word(value='incluirà', confidence=0.68),
                Word(value='ens', confidence=0.88),
                Word(value='susf', confidence=1.0),
                Word(value='facturas', confidence=1.0),
                Word(value='el', confidence=1.0),
                Word(value='concepto', confidence=1.0),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [Word(value='con', confidence=0.55)]
            ),
            Line(
              (words): [Word(value='voluntariamente', confidence=0.95)]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='reducido', confidence=0.46),
              Word(value='del2', confidence=0.97),
              Word(value='21%a15%.', confidence=0.53),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='(BOE', confidence=0.96),
              Word(value='29-1', confidence=1.0),
              Word(value='12-2022).', confidence=1.0),
              Word(value='Elprecio', confidence=0.87),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [Word(value='sus', confidence=1.0)]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='Ene', confidence=0.99),
              Word(value='este', confidence=1.0),
              Word(value='caso', confidence=0.65),
              Word(value='su', confidence=0.43),
              Word(value='comercializadora', confidence=0.83),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='trasladandol', confidence=0.99),
                Word(value='lasv', confidence=0.99),
              ]
            ),
            Line(
              (words): [Word(value='17/2022).', confidence=0.56)]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='reguladas', confidence=0.87),
              Word(value='que', confidence=0.97),
              Word(value='corresponden;', confidence=0.68),
              Word(value='pore', confidence=0.93),
              Word(value='elfindel', confidence=0.99),
              Word(value='laa', confidence=0.95),
              Word(value='aplicaciônd', confidence=0.5),
              Word(value='del', confidence=1.0),
              Word(value='serviciod', confidence=0.51),
              Word(value='de', confidence=1.0),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [Word(value='Ofertas', confidence=0.82)]
            ),
            Line(
              (words): [
                Word(value='de', confidence=0.52),
                Word(value='la', confidence=0.97),
                Word(value='CNMC:', confidence=0.98),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='Comparador', confidence=1.0),
              Word(value='de', confidence=1.0),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='at', confidence=1.0),
              Word(value='través', confidence=0.9),
              Word(value='dela', confidence=1.0),
              Word(value='arbitraje', confidence=1.0),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='facturaciones,', confidence=0.8),
              Word(value='tambiéne', confidence=0.95),
              Word(value='estara', confidence=0.52),
              Word(value='disponiblel', confidence=0.6),
              Word(value='lac', confidence=0.7),
              Word(value='Oficina', confidence=0.97),
            ]
          )]
          (artefacts): []
        ),
      ]
    ),
    Page(
      dimensions=(1684, 1190)
      (blocks): [
        Block(
          (lines): [Line(
            (words): [
              Word(value='ORIGEN', confidence=1.0),
              Word(value='DELAE', confidence=1.0),
              Word(value='ELECTRICIDAD', confidence=0.88),
              Word(value='DE', confidence=0.99),
              Word(value='SU', confidence=0.61),
              Word(value='COMERCIALIZADORA.', confidence=0.52),
              Word(value='2022.', confidence=1.0),
              Word(value='IMPACTO', confidence=0.88),
              Word(value='AMBIENTAL', confidence=1.0),
              Word(value='DE', confidence=0.94),
              Word(value='BNCOMERCAITAPOMAZC2', confidence=0.33),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='Endesal', confidence=0.73),
              Word(value='Energia', confidence=0.6),
              Word(value='S.A.U', confidence=1.0),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='Laletra'', confidence=0.96),
                Word(value='A', confidence=0.69),
                Word(value='corresponde:', confidence=0.67),
                Word(value='alminimoi', confidence=1.0),
                Word(value='impacto', confidence=0.98),
                Word(value='ambiental,', confidence=0.96),
                Word(value='la'', confidence=0.92),
                Word(value='D'a', confidence=0.97),
              ]
            ),
            Line(
              (words): [
                Word(value='lar', confidence=0.99),
                Word(value='media', confidence=1.0),
                Word(value='de', confidence=0.48),
                Word(value='generacion', confidence=0.7),
                Word(value='nacionalyla'', confidence=0.78),
                Word(value=''G', confidence=0.87),
                Word(value='almaximo', confidence=0.35),
              ]
            ),
            Line(
              (words): [
                Word(value='impactoa', confidence=0.98),
                Word(value='ambiental.', confidence=0.96),
              ]
            ),
            Line(
              (words): [
                Word(value='Emisiones', confidence=1.0),
                Word(value='de', confidence=1.0),
                Word(value='cO,', confidence=0.53),
                Word(value='equivalente', confidence=0.96),
              ]
            ),
            Line(
              (words): [Word(value='EndesaEnergiaSAU', confidence=0.56)]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='Otrasr', confidence=0.89),
                Word(value='nor', confidence=0.99),
                Word(value='renovables', confidence=0.82),
              ]
            ),
            Line(
              (words): [Word(value='6%', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='Nuclear', confidence=0.92)]
            ),
            Line(
              (words): [Word(value='24%', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='Fuel/Gas', confidence=0.99)]
            ),
            Line(
              (words): [
                Word(value='1%', confidence=1.0),
                Word(value='Carbon', confidence=0.56),
              ]
            ),
            Line(
              (words): [Word(value='4%', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='Origen', confidence=0.98)]
            ),
            Line(
              (words): [Word(value='Renovable', confidence=1.0)]
            ),
            Line(
              (words): [
                Word(value='Cogen.', confidence=0.93),
                Word(value='Altal', confidence=0.6),
                Word(value='Eficencia', confidence=0.99),
              ]
            ),
            Line(
              (words): [
                Word(value='CC', confidence=0.99),
                Word(value='Gas', confidence=0.51),
                Word(value='Natural', confidence=1.0),
              ]
            ),
            Line(
              (words): [Word(value='Carbon', confidence=0.73)]
            ),
            Line(
              (words): [Word(value='Fuel/Gas', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='Nuclear', confidence=1.0)]
            ),
            Line(
              (words): [
                Word(value='Otras', confidence=0.92),
                Word(value='nor', confidence=0.91),
                Word(value='renovables', confidence=1.0),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [Word(value='Renovable', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='33%', confidence=1.0)]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='Residuos', confidence=1.0),
                Word(value='Radioactivos', confidence=0.99),
                Word(value='Alta', confidence=1.0),
                Word(value='Actividad', confidence=0.99),
              ]
            ),
            Line(
              (words): [Word(value='Endesal', confidence=0.38)]
            ),
            Line(
              (words): [Word(value='EnergiaS.AU', confidence=0.81)]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='Cogen.', confidence=0.51),
                Word(value='Alta', confidence=1.0),
              ]
            ),
            Line(
              (words): [Word(value='Eficencia', confidence=0.99)]
            ),
            Line(
              (words): [Word(value='2%', confidence=1.0)]
            ),
            Line(
              (words): [
                Word(value='CCGas', confidence=0.6),
                Word(value='Natural', confidence=0.87),
              ]
            ),
            Line(
              (words): [Word(value='30%', confidence=1.0)]
            ),
            Line(
              (words): [
                Word(value='Mix', confidence=0.49),
                Word(value='generacion', confidence=0.96),
              ]
            ),
            Line(
              (words): [Word(value='nacional', confidence=0.93)]
            ),
            Line(
              (words): [Word(value='42,3%', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='2,1%', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='2,9%', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='1,1%', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='20,7%', confidence=0.62)]
            ),
            Line(
              (words): [Word(value='5,2%', confidence=1.0)]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [Word(value='E', confidence=0.99)]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='Endesa', confidence=0.56),
                Word(value='Energia', confidence=0.99),
              ]
            ),
            Line(
              (words): [Word(value='S.A.U', confidence=0.99)]
            ),
            Line(
              (words): [Word(value='33,0%', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='1,5%', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='30,3%', confidence=0.99)]
            ),
            Line(
              (words): [Word(value='3,4%', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='1,3%', confidence=0.97)]
            ),
            Line(
              (words): [Word(value='24,4%', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='6,1%', confidence=1.0)]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='25,7%', confidence=0.52),
                Word(value='Emisiones', confidence=0.67),
                Word(value='CO,', confidence=0.88),
                Word(value='eq.', confidence=0.99),
                Word(value='(g/KWh)', confidence=0.91),
              ]
            ),
            Line(
              (words): [
                Word(value='Medianacional', confidence=0.71),
                Word(value='(g/kWh)', confidence=0.77),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [
                Word(value='188', confidence=1.0),
                Word(value='Residuos', confidence=0.75),
                Word(value='Radiactivos', confidence=0.96),
                Word(value='(ug/KWh)', confidence=0.6),
              ]
            ),
            Line(
              (words): [
                Word(value='162', confidence=1.0),
                Word(value='Mediar', confidence=0.95),
                Word(value='nacional', confidence=0.51),
                Word(value='(ug/kWh)', confidence=0.64),
              ]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [
            Line(
              (words): [Word(value='533', confidence=1.0)]
            ),
            Line(
              (words): [Word(value='452', confidence=1.0)]
            ),
          ]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='Mas', confidence=0.67),
              Word(value='informacion', confidence=0.56),
              Word(value='sobre', confidence=1.0),
              Word(value='el', confidence=1.0),
              Word(value='origen', confidence=1.0),
              Word(value='de', confidence=1.0),
              Word(value='sue', confidence=0.99),
              Word(value='electricidad', confidence=1.0),
            ]
          )]
          (artefacts): []
        ),
        Block(
          (lines): [Line(
            (words): [
              Word(value='enh', confidence=0.99),
              Word(value='nttps./gdo.cnmc.es', confidence=0.28),
            ]
          )]
          (artefacts): []
        ),
      ]
    ),
  ]
)